org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# FIX Kotlin incremental crash
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.caching.enabled=false
org.gradle.caching=false
kotlin.daemon.useFallbackStrategy=true
kotlin.daemon.jvm.options=-Xmx2g
